# mySpring

myJob/: pom.xml
myJob/src/main/java/com/mvc/leo/myJob/: App.java
myJob/src/test/java/com/mvc/leo/myJob/: AppTest.java
